# MQTT-VMWare

./: README.md
src/: MQTT-VMWare.sln
src/MQTT-VMWare/: MQTT-VMWare.csproj  Program.cs  Worker.cs
src/MQTT-VMWare/Domain/: Device.cs  VMDetalhe.cs
src/MQTT-VMWare/Properties/: launchSettings.json
src/MQTT-VMWare/Services/: MQTTService.cs  VMService.cs
